<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: space-around; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center;">
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: space-around; background-image: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 373px; width: 487px;">
            <ui:VisualElement style="flex-grow: 0; align-items: center; justify-content: space-around; background-image: url(&apos;project://database/Assets/Assets/Racine/GAME_racinecarree_background.png?fileID=2800000&amp;guid=855af13957efc5a4d86da3e54f2bc764&amp;type=3#GAME_racinecarree_background&apos;); height: 268px; width: 419px;">
                <ui:VisualElement name="text" style="padding-left: 20%; padding-right: 20%; align-items: center; height: 45px;">
                    <ui:Label display-tooltip-when-elided="true" name="Question" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); font-size: 48px;" />
                </ui:VisualElement>
                <ui:VisualElement name="footer" style="flex-basis: 25%; align-items: center; justify-content: space-around; padding-left: 10%; padding-right: 10%; flex-direction: row; width: 434px;">
                    <ui:Button display-tooltip-when-elided="true" name="Button1" style="flex-basis: auto; width: 20%; height: 40%; background-color: rgb(0, 180, 255); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); font-size: 10%; min-width: auto; min-height: auto; white-space: nowrap; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    <ui:Button display-tooltip-when-elided="true" name="Button2" style="flex-basis: auto; width: 20%; height: 40%; background-color: rgb(0, 176, 246); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); font-size: 10%; min-width: auto; min-height: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    <ui:Button display-tooltip-when-elided="true" name="Button3" style="flex-basis: auto; width: 20%; height: 40%; background-color: rgb(0, 180, 253); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); font-size: 10%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    <ui:Button display-tooltip-when-elided="true" name="Button4" style="flex-basis: auto; width: 20%; height: 40%; background-color: rgb(0, 180, 252); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); font-size: 10%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
